{
	"eslintConfig": {
		"extends": "./.github/linters/.eslintrc.yml",
	},
	"jest": {
		"verbose": true,
		"clearMocks": true,
		"testEnvironment": "node",
		"moduleFileExtensions": ["js"],
		"testMatch": ["**/*.test.js"],
		"testPathIgnorePatterns": ["/node_modules/", "/dist/"],
		"coverageReporters": ["json-summary", "text", "lcov"],
		"collectCoverage": true,
		"collectCoverageFrom": ["./src/**"],
	},
	"scripts": {
		"coverage": "bun make-coverage-badge --output-path ./badges/coverage.svg",
		"lint": "bun eslint . -c ./.github/linters/.eslintrc.yml",
		"all": "bun format:write && bun lint && bun build",
	},
}
